  name: Delövning 1 - Minimal Pipeline
  
  on:
  # ska startas manuellt
  # "can be triggered manually, or at a defined schedule"
  workflow_dispatch:
  jobs:
    print-info:
      runs-on: ubuntu-latest
      steps:
        - name: simple echo
          run: echo "Detta är en minimal pipeline"  

  jobs:
    print-info:
      runs-on: ubuntu-latest
      steps:
        - name: python version
          run: echo "Python version- $(python --version)"  