  name: Delövning 1 - Minimal Pipeline
  
  on:
    workflow_dispatch:
  
  jobs:
    print-info-1:
      runs-on: ubuntu-latest
      steps:
        - name: simple echo
          run: echo "Detta är en minimal pipeline"  

    print-info-2:
      runs-on: ubuntu-latest
      steps:
        - name: python version
          run: echo "Python version- $(python --version)"  